{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@tunesocial/types": ["./shared/types/index.ts"],
      "@tunesocial/types/*": ["./shared/types/*"]
    }
  }
}